/*
 * Main entry less/css
 */

input[type="radio"] {
  display: none;
}

input[type="checkbox"] {
  display: none;
}

input[type="number"] {
  width: 100%;
  min-height: 34px;
  padding: 5px 10px;
  margin-bottom: 20px;
  color: #5c554b;
  background: #fcfcf9;
  font-size: 12px;
  line-height: 20px;
  border: none;
  -webkit-appearance: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: border linear .2s,background-color .2s,box-shadow linear .2s;
  -moz-transition: border linear .2s,background-color .2s,box-shadow linear .2s;
  -ms-transition: border linear .2s,background-color .2s,box-shadow linear .2s;
  -o-transition: border linear .2s,background-color .2s,box-shadow linear .2s;
  transition: border linear .2s,background-color .2s,box-shadow linear .2s;
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.08),0 0 0 1px rgba(93,89,83,.2),0 -1px 0 0 rgba(0,0,0,.06);
  box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.08),0 0 0 1px rgba(93,89,83,.2),0 -1px 0 0 rgba(0,0,0,.06);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#settings-credits .bc-group .card {
  margin: 0 15px 0 0;
  width: 176px;
  float: left;
}

#settings-credits .bc-group .card:last-child{
  margin-right: 0;
}
